detect:
  events:
  - NEW_PROCESS
  - EXISTING_PROCESS
  op: and
  rules:
  - op: is windows
  - op: and
    rules:
    - op: or
      rules:
      - case sensitive: false
        op: ends with
        path: event/FILE_PATH
        value: \rundll32.exe
      - case sensitive: false
        op: ends with
        path: event/FILE_PATH
        value: \cmd.exe
    - op: or
      rules:
      - case sensitive: false
        op: contains
        path: event/COMMAND_LINE
        value: gthread-3.6.dll
      - case sensitive: false
        op: contains
        path: event/COMMAND_LINE
        value: \Windows\Temp\tmp.bat
      - case sensitive: false
        op: contains
        path: event/COMMAND_LINE
        value: sigcmm-2.4.dll
respond:
- action: report
  metadata:
    author: Alexander Rausch
    description: Detects actions caused by the RedMimicry Winnti playbook a automated
      breach emulations utility
    falsepositives:
    - Unknown
    level: high
    references:
    - https://redmimicry.com/posts/redmimicry-winnti/
    tags:
    - attack.execution
    - attack.defense-evasion
    - attack.t1106
    - attack.t1059.003
    - attack.t1218.011
  name: HackTool - RedMimicry Winnti Playbook Execution

