detect:
  event: WEL
  op: and
  rules:
  - op: is windows
  - op: or
    rules:
    - case sensitive: false
      op: is
      path: event/EVENT/System/EventID
      value: '441'
    - case sensitive: false
      op: is
      path: event/EVENT/System/EventID
      value: '442'
    - case sensitive: false
      op: is
      path: event/EVENT/System/EventID
      value: '453'
    - case sensitive: false
      op: is
      path: event/EVENT/System/EventID
      value: '454'
respond:
- action: report
  metadata:
    author: frack113
    description: Detects an appx package deployment that was blocked by the local
      computer policy
    falsepositives:
    - Unknown
    level: medium
    references:
    - https://learn.microsoft.com/en-us/windows/win32/appxpkg/troubleshooting
    - https://github.com/nasbench/EVTX-ETW-Resources/blob/7a806a148b3d9d381193d4a80356016e6e8b1ee8/ETWEventsList/CSV/Windows11/22H2/W11_22H2_Pro_20220920_22621.382/Providers/Microsoft-Windows-AppXDeployment-Server.csv
    tags:
    - attack.defense_evasion
  name: Deployment Of The AppX Package Was Blocked By The Policy

